# JWT token
APP_SECRET=

# App domains
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail driver - ses | ethereum
MAIL_DRIVER=ethereum

# Storage driver - s3 | disk
STORAGE_DRIVER=disk

# Amazon SES / S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
